<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">



    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body{font-size: 14px;
             font-family: 'Roboto' ;
              }
             
        #about{height:100px;
               float:left;
               margin: 0px 15px; 
                }
        #store{height:100px;
               float:left;
               left:20px;  }     
        #gmail{height:100px;
               float:right;
               margin: 0px 15px 0px 15px}
        #images{height:100px;
               float:right;
               margin: 0px 15px 0px 15px} 
        #appicon{height: 100px;
               float:right;   
               margin: 0px 15px 0px 15px}    
        #signin{height:100px;
               float:right;
               margin: -7px 5px 2px 5px;
               border-radius: 4px;
               color: white;
               background-color: #1a73e8;
               padding: 9px 23px ;
               box-sizing: border-box;
               max-height: 35px;
               max-width: 100px;} 
        #signin:hover{
            background-color: #4387fd;
        }       
        #advertising{bottom:0;
                     position:absolute;
                     margin: 0px 15px 0px 15px} 
        #business{bottom:0;
                  position:absolute;
                  margin: 0px 25px 0px 140px}    
        #hsw{bottom:0;
             position:absolute;
             margin: 0px 15px 0px 240px}    
        #privacy{bottom:0;
                 right:200px;
                 position:absolute;} 
        #Terms{bottom:0;
               right:130px;
               position:absolute; } 
        #Settings{bottom:0;
                  right:40px;
                  position: absolute;}   
        #googlepic{display:flex;
                margin-left: auto;
                margin-right: auto;
                justify-content: center;
                height: -50px;
                width:100% ;}  
        #search{display:flex;
                margin-left: auto;
                margin-right: auto;
                justify-content: center;
                }
        #searchbar{outline:none;
                   border-radius: 50%;
                   }  
        #buttons{
            display: flex;
            width:100%;
            justify-content: center;
            padding: 15px 15px;
        
            
        }                                                                                 
        #gs{box-sizing: border-box;
            width: 150px;
            background-color: white;
            border: none;} 
                          
        #ifl{box-sizing: border-box;
             width: 150px;
             background-color: white;
             border: none;}
        a{
            text-decoration: none;
            color: #000000;
        }     
        a:hover{
            text-decoration: underline;
        } 
        #sit{color: white;}
    </style>
    <meta charset="UTF-8">
    <title>Google Homepage</title>
</head>


<body>
<h1>
    
</h1>
<div id="about" class="container"><a href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-headerAbout">About</a></div>

<div id="store" class="container"><a href="https://store.google.com/US/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a></div>

<div id="signin" class="container"><a id="sit" href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/webhp%3Fhl%3Den%26ictx%3D2%26sa%3DX%26ved%3D0ahUKEwi-n625iuryAhVHnJ4KHWMxClUQPQgJ&ec=GAZAmgQ">Sign In</a></div>

<div id="appicon"><i class="material-icons">apps</i></div>

<div id="images" class="container"><a href="https://www.google.com/imghp?hl=en&ogbl">Images</a></div>

<div id="gmail" class="container"><a href="https://www.google.com/gmail/about/#">Gmail</a></div>

<div id="advertising"><a href="https://ads.google.com/intl/en_us/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1#!/">Advertising</a></div>

<div id="business" class="container"><a href="https://smallbusiness.withgoogle.com/?subid=us-en-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google&utm_medium=ep&utm_campaign=google_hpbfooter&utm_content=google_hpbfooter&gmbsrc=us-en_US-et-gs-z-gmb-s-z-u~sb-g4sb_srvcs-u#!/">Business</a></div>

<div id="hsw" class="container"><a href="https://www.google.com/search/howsearchworks/?fg=1">How Search works</a></div>

<div id="privacy" class="container"><a href="https://policies.google.com/privacy?hl=en&fg=1">Privacy</a></div>

<div id="Terms" class="container"><a href="https://policies.google.com/terms?hl=en&fg=1">Terms</a></div>

<div id="Settings" class="container"><a href="https://www.google.com/preferences?hl=en&fg=1">Settings</a></div>

<div id="googlepic">
    <img id="google" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
</div>

<div id="search">
    <form id="searchbar">
        <input size="50" type="text">
    </form>
</div>

<div id="buttons">
    <button id="gs" type="button">Google Search</button>

    <button id="ifl" type="button">I'm Feeling Lucky</button>
</div>

</body>
</html>